@{
    Layout = "~/Views/Shared/_MetaTags.cshtml";
}

<link href="~/Content/js/sweet-alert/sweet-alert.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="~/Content/js/toastr/toastr.css" />
<link href="~/Content/css/loading.css" rel="stylesheet" />

<script src="~/Content/App/js/jquery.min.js"></script>
<script src="~/Content/App/js/bootstrap.min.js"></script>
<script src="~/Content/js/jquery.validate.min.js"></script>
<script src="~/Content/js/jquery-validate.bootstrap-tooltip.min.js"></script>
<script src="~/Content/js/sweet-alert/sweet-alert.min.js"></script>
<script src="~/Content/js/toastr/toastr.min.js"></script>

<script src="~/Content/js/Functional/CreateUsers.js"></script>
<style>
    #menu1 {
        background-color: rgba(255, 255, 255, 0.05);
        border-left-color: #38ccff;
        color: #ffffff;
    }
</style>

@Html.AntiForgeryToken()

<div class="dashboard_container">
    <!-- Header -->
    @Html.Partial("~/Views/PartialViews/CPanelHeader.cshtml")
    <!-- /Header -->

    <div id="dashboard">
        <!-- Navigation -->
        <div id="dashboard-nav" class="dashboard-nav" style="padding:4px 0px !important;">
            <ul>
                @Html.Raw(ViewBag.Menus)
            </ul>
        </div>
        <!-- Navigation / End -->
        <!-- Content -->
        <div class="dashboard-content">
            <!-- Title - Breadcrumbs -->
            <div id="titlebar">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Create Users</h2>
                        <!-- Breadcrumbs -->
                        <nav id="breadcrumbs">
                            <ul>
                                <li><a href="/CPanelDev/Dashboard">Home</a></li>
                                <li>Create Users</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- /Title - Breadcrumbs -->
            <!-- Create User -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <form role="form" id="CreateUserForm" name="CreateUserForm">
                        <div class="add_listing_info">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="label-title">First Name</label>
                                    <input type="text" class="form-control" maxlength="35" name="CUFName" id="CUFName">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="label-title">Last Name</label>
                                    <input type="text" class="form-control" maxlength="35" name="CULName" id="CULName">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label class="label-title">Email</label>
                                    <input type="text" class="form-control" maxlength="75" name="CUEMail" id="CUEMail">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label class="label-title">Mobile</label>
                                    <input type="text" class="form-control" maxlength="10" name="CUMobile" id="CUMobile">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="label-title">Role</label>
                                    <div class="select">
                                        @Html.DropDownList("CURole", (IEnumerable<SelectListItem>)ViewBag.Roles_dll, new { @class = "form-control" })
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="add_listing_info" style="text-align:center;">
                                    <input id="btnCancel" class="btn btn-default btnWidth120 btnBorder" type="button" value="Cancel" />
                                    <input id="btnCreate" class="btn btn-primary btnWidth120" type="submit" value="Create" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /My Profile -->
            @*<!-- Coming Soon -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dashboard-list-box with-icons margin-top-20">
                            <h4>Coming Soon</h4>
                        </div>
                    </div>
                </div>
                <!-- /Coming Soon -->*@

            <div class="row">
                <!-- Copyrights Footer-->
                @Html.Partial("~/Views/PartialViews/CPanelFooter.cshtml")
                <!-- /Copyrights Footer-->
            </div>
        </div>
        <!-- Content / End -->
    </div>
</div>

<!-- Scripts -->
<script src="~/Content/App/js/interface.js"></script>
<!--Carousel-JS-->
<script src="~/Content/App/js/owl.carousel.min.js"></script>
<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'p3plcpnl033' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>