Validation of FirstName from Client and Server-Side:

_User.FirstName = null;
_User.FirstName = "";
_User.FirstName = "<script>alert(1)</script>";		//Server-Side
_User.FirstName = "as";
_User.FirstName = "asdf1";
_User.FirstName = "asdfgasdfgasdfgasdfgasdfgasdfgasdfgasdfg";		//More than 35 characters
_User.FirstName = "asdfg";
------------------------------------------------------------
Validation of LastName from Client and Server-Side:

_User.LastName = null;
_User.LastName = "";
_User.LastName = "<script>alert(1)</script>";		//Server-Side
_User.LastName = "as";
_User.LastName = "asdf1";
_User.LastName = "asdfgasdfgasdfgasdfgasdfgasdfgasdfgasdfg";		//More than 35 characters
_User.LastName = "asdfg";
------------------------------------------------------------
Validation of Email from Client and Server-Side:

_User.Email = null;
_User.Email = "";
_User.Email = "<script>alert(1)</script>";		//Server-Side
_User.Email = "as";
_User.Email = "asdf@gmail";
_User.Email = "sampathsampathsampathsampathsampathsampath.bandaribandaribandaribandaribandari@gmail.com";		//More than 75 characters
_User.Email = "sam@gmail.com";
------------------------------------------------------------
Validation of mobile from Client and Server-Side:

_User.Mobile = null;
_User.Mobile = "";
_User.Mobile = "<script>alert(1)</script>";		//Server-Side
_User.Mobile = "as";
_User.Mobile = "12345";
_User.Mobile = "123456789012345";		//More than 10 Digits
------------------------------------------------------------
Loader on Button Click
------------------------------------------------------------
Duplication of EmailId and Mobile
------------------------------------------------------------
Email with Password and also with Attachments of Pdf and Image file
------------------------------------------------------------