-----------------------------------------------------------------
Error Date & Time: 13-03-2019 20:03:03
Error Line No: 75
   at WebApp.Controllers.CPanelDevController.GetRolesGrid() in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\CPanelDevController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 405
Error Page Url: http://localhost:16634/CPanelDev/GetRolesGrid
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 13-03-2019 20:06:47
Error Line No: 75
   at WebApp.Controllers.CPanelDevController.GetRolesGrid() in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\CPanelDevController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 401
Error Page Url: http://localhost:16634/CPanelDev/GetRolesGrid
------------------------------/End/------------------------------


