-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:20:06
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:22:39
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:24:27
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:50:13
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


